

SUPABASE_URL=https://xizlryydtdazdyqpdvfp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhpemxyeXlkdGRhemR5cXBkdmZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjgzNzcsImV4cCI6MjA2Mzg0NDM3N30.v2rZjwkoYiaabrjVr3I8mzUTYaRce6PX1khKFfH5Kag
        